{
  "name": "dev-services",
  "private": true,
  "scripts": {
    "start": "bun server.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.105.0",
    "react": "^19",
    "react-dom": "^19"
  },
  "devDependencies": {
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "bun-types": "latest"
  }
}
